<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{52DEEC48-08C0-4EF7-92A4-1223AFB49E6F}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>HailContentLibContent</RootNamespace>
    <PlatformTarget Condition=" '$(PlatformTarget)' == '' ">x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\ramp_moderate02.FBX">
      <Name>ramp_moderate02</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelMaxFixProcessor</Processor>
    </Compile>
    <Compile Include="Models\ramp_moderate03.FBX">
      <Name>ramp_moderate03</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelMaxFixProcessor</Processor>
    </Compile>
    <Compile Include="Models\ramp_shallow01.FBX">
      <Name>ramp_shallow01</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelMaxFixProcessor</Processor>
    </Compile>
    <Compile Include="Models\ramp_shallow02.FBX">
      <Name>ramp_shallow02</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelMaxFixProcessor</Processor>
    </Compile>
    <Compile Include="Models\ramp_shallow03.FBX">
      <Name>ramp_shallow03</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelMaxFixProcessor</Processor>
    </Compile>
    <Compile Include="Models\ramp_shallow04.FBX">
      <Name>ramp_shallow04</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelMaxFixProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HailPipelineExtensions\HailPipelineExtensions.csproj">
      <Project>{b7b8b679-9d81-4d9f-b788-c9e405e780c7}</Project>
      <Name>HailPipelineExtensions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\box.FBX">
      <Name>box</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelMaxFixProcessor</Processor>
    </Compile>
    <Compile Include="Models\boxchamfer.FBX">
      <Name>boxchamfer</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelMaxFixProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\curve01.FBX">
      <Name>curve01</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelMaxFixProcessor</Processor>
    </Compile>
    <Compile Include="Models\curve_outer03.FBX">
      <Name>curve_outer03</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelMaxFixProcessor</Processor>
    </Compile>
    <Compile Include="Models\curve_outer04.FBX">
      <Name>curve_outer04</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelMaxFixProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>